{
  "name": "express-visit-counter",
  "version": "0.0.2",
  "description": "An express middleware that counts the visits of your website.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ndsvw",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ndsvw/express-visit-counter"
  },
  "dependencies": {
    "sqlite3": "^4.0.4"
  }
}